src/index.jade
doctype html

html
    head
        meta(charset='utf-8')
        // 3-1 p53 電話番号リンクを無効化
        meta(name='format-detection', content='telephone=no')
        meta(name='msapplication-tap-highlight', content='no')
        // 3-1 p52 表示領域を設定する
        meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi')
        link(rel='stylesheet', type='text/css', href='css/index.css')
        title Hello World
    body
        .app
            h1 APACHE CORDOVA
            #deviceready.blink
                p.event.listening CONNECTING TO DEVICE
                p.event.received DEVICE IS READY

        img.hammer(src='img/google.png')
        img.hammer(src='img/popy.png')
        img.hammer(src='img/popy.png')

        h2 Device
            table.device(border='1')
                tr
                    td model
                    td.device#model
                tr
                    td uuid
                    td.device#uuid
                tr
                    td platform
                    td.device#platform
                tr
                    td version
                    td.device#version
                tr
                    td cordova
                    td.device#cordova

        h2 GeoLocation
            table.device(border='1')
                tr
                    td latitude
                    td.coords#latitude
                tr
                    td longitude
                    td.coords#longitude
        #map-canvas

        ul#app-status-ul

        script(src='http://maps.googleapis.com/maps/api/js?key=AIzaSyCn0OxlbypwegyGSARLx_CdvhTCAPegWgs&sensor=true')
        script(src='cordova.js')
        script(src='js/zepto.min.js')
        script(src='js/hammer.min.js')

        script(src='PushNotification.js')

        script(src='js/index.min.js')

platforms/ios/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 3-1 p53 電話番号リンクを無効化-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 3-1 p52 表示領域を設定する-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
  </head>
  <body>
    <div class="app">
      <h1>APACHE CORDOVA</h1>
      <div id="deviceready" class="blink">
        <p class="event listening">CONNECTING TO DEVICE</p>
        <p class="event received">DEVICE IS READY</p>
      </div>
    </div><img src="img/google.png" class="hammer"><img src="img/popy.png" class="hammer"><img src="img/popy.png" class="hammer">
    <h2>Device
      <table border="1" class="device">
        <tr>
          <td>model</td>
          <td id="model" class="device"></td>
        </tr>
        <tr>
          <td>uuid</td>
          <td id="uuid" class="device"></td>
        </tr>
        <tr>
          <td>platform</td>
          <td id="platform" class="device"></td>
        </tr>
        <tr>
          <td>version</td>
          <td id="version" class="device"></td>
        </tr>
        <tr>
          <td>cordova</td>
          <td id="cordova" class="device"></td>
        </tr>
      </table>
    </h2>
    <h2>GeoLocation
      <table border="1" class="device">
        <tr>
          <td>latitude</td>
          <td id="latitude" class="coords"></td>
        </tr>
        <tr>
          <td>longitude</td>
          <td id="longitude" class="coords"></td>
        </tr>
      </table>
    </h2>
    <div id="map-canvas"></div>
    <ul id="app-status-ul"></ul>
    <script src="js/googlemap.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="PushNotification.js"></script>
    <script src="js/index.min.js"></script>
  </body>
</html>
